# MobileOpenSesame

./: MobileOpenSesame.sln
MobileOpenSesame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileOpenSesame.csproj
MobileOpenSesame/Models/: LoginData.cs  LoginDataRepository.cs  Theme.cs
MobileOpenSesame/Service/: Database.cs
MobileOpenSesame/Views/: LoginDataPage.xaml  LoginDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowDataPage.xaml  ShowDataPage.xaml.cs
